EAGLE AutoRouter Statistics:

Job           : C:/Users/MrGrimod/Documents/EAGLE/projects/drone_input_switch/main.brd

Start at      : 12:30:24 (02.08.2018)
End at        : 12:31:12 (02.08.2018)
Elapsed time  : 00:00:47

Signals       :    22   RoutingGrid: 6 mil  Layers: 1
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   530062

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1298         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        19        60        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    25.7 %    81.1 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% beendet
